/**
* GContainerInterface.h
*
*  Created on: 24.04.2009
*      Author: Alexey Kukushkin
*/

#ifndef GCONTAINERINTERFACE_H_
#define GCONTAINERINTERFACE_H_

#include <QApplication>
#include "GObjectInterface.h"

class GContainerInterface: public GObjectInterface
{
	public:
		/*
		*	Специфичные методы для контейнера.
		*/

		/**
		*		Возвращает имя обькта, находящегося в данном контейнере,
		*	по его индексу.
		*
		*	@param index индекс обьекта, имя которого необходимо узнать.
		*
		*	@return имя обькта.
		*/
		virtual QString objectName( int index ) const = 0;

		/**
		*		Устанавливает имя обькта, находящегося в данном контейнере,
		*	по его индексу.
		*
		*	@param index индекс обьекта, имя которого необходимо узнать.
		*	@param name новое имя обькта.
		*/
		virtual void setObjectName( int index, const QString &newName ) = 0;

		/**
		*		Проверяет на видимость обьект, находящийся в контейнере, с заданным интексом.
		*
		*	@param index индекс обьекта, имя которого необходимо узнать.
		*
		*	@return true, если обьект можно видеть и false в противном случае.
		*/
		virtual bool isObjectVisible( int index ) const = 0;

		/**
		*		Устанавливает видимость обьекта, находящегося в контейнере, с заданным интексом.
		*
		*	@param index индекс обьекта, имя которого необходимо узнать.
		*	@param visible видимость обьекта.
		*/
		virtual void setObjectVisible( int index, bool visible ) = 0;

		/**
		*	Возвращает количество обьектов, уже находящихся в данном контейнере.
		*
		*	@return количество обьктов, находящихся в данном контейнере.
		*/
		virtual int countObjects() const = 0;

		/**
		*	Добавляет новый обьект в контейнер.
		*
		*	@param o добавляемый в контейнер обьект.
		*	@param realChild если данный параметр выставить в true, то при
		*				вызове деструктора контейнера будут удалён и добавляемый обьект.
		*				По-умолчанию он имеет значение false.
		*
		*	@return индекс внутри контейнера нового обьекта.
		*/
		virtual int add( GObjectInterface *o, bool realChild = false ) = 0;

		/**
		*		"Вынимает" обьект из контейнера. Сам обьект не удаляется,
		*	однако в контейнере он больше не присутствует.
		*
		*	@param index индекс "вынимаемого" обьекта.
		*
		*	@return указатель на вынимаемый обьект. Если обьект больше не нужен, и он
		*		был создан с помощью оператора new, то обьект можно сразу ужалить
		*		с помощью delete:
		*	@code
		*		delete containr->remove( 10 );
		*	@endcode
		*
		*	@warning Если обьекта с этим индексом не существует, то возвращается 0.
		*/
		virtual GObjectInterface* remove( int index ) = 0;

		/**
		*		"Вынимает" сразу все бьекты из контейнера. Все они перестают в нём находится,
		*	однако не удаляются.
		*
		*	@return вектор, содержащий все обьекты, которые ранее находились в этом контейнере.
		*			В том случае, если в контейнере не было ни одного обьекта, возвращается пустой вектор.
		*/
		virtual QVector< GObjectInterface* > removeAll() = 0;

		/**
		*	Проверяет на наличие некоторого обьекта внутри данного контейнера.
		*
		*	@param o обьект, который предположительно находится/не находится в контейнере.
		*
		*	@return true, если в этом контейнере обьект присутствует.
		*/
		virtual bool isInside( GObjectInterface *o ) = 0;

		/**
		*	Возвращает индект обьекта, находящегося в контейнере, по указателю на него.
		*
		*	@param o указатель на обьект, индекс которого необходимо выяснить.
		*
		*	@return индект обьекта. Или -1, если такой обьект в контейнере не присутствует.
		*/
		virtual int objectIndex( GObjectInterface *o ) = 0;

		/**
		*	Возвращает указатель на обьект, находящийся в контейнере, по его индексу.
		*
		*	@param index индекс обьекта
		*
		*	@return указатель на обьект с запрошенным индексом.
		*
		*	@warning если обькта с запрошенным индексом нет, метод возвращает 0.
		*/
		virtual GObjectInterface* object( int index ) = 0;

		/**
		*		Сдвигает обькт с требуемым индексом на один уровень вниз внутри контейнера.
		*	При этом, естественно, меняется индекс изменяемого обьекта.
		*
		*	@param index индекс обьекта.
		*
		*	@return новый индекс этого обьекта.
		*/
		virtual int moveDown( int index ) = 0;

		/**
		*		Сдвигает обькт с требуемым индексом на один уровень вверх внутри контейнера.
		*	При этом, естественно, меняется индекс изменяемого обьекта.
		*
		*	@param index индекс обьекта.
		*
		*	@return новый индекс этого обьекта.
		*/
		virtual int moveUp( int index ) = 0;

		/**
		*		Сдвигает обькт с требуемым индексом на самый верх внутри контейнера.
		*	При этом, естественно, меняется индекс изменяемого обьекта.
		*
		*	@param index индекс обьекта.
		*
		*	@return новый индекс этого обьекта.
		*/
		virtual int moveToFirst( int index ) = 0;

		/**
		*		Сдвигает обькт с требуемым индексом на самый низ внутри контейнера.
		*	При этом, естественно, меняется индекс изменяемого обьекта.
		*
		*	@param index индекс обьекта.
		*
		*	@return новый индекс этого обьекта.
		*/
		virtual int moveToLast( int index ) = 0;

		/**
		*		Сдвигает обькт с требуемым индексом на требуемое место внутри контейнера.
		*	При этом, естественно, меняется индекс изменяемого обьекта.
		*
		*	@param index индекс обьекта.
		*
		*	@return новый индекс этого обьекта.
		*/
		virtual int move( int index, const int to ) = 0;


		/*
		*	Странно, но иначе не работает...
		*/

		/**
		*	Возвращает имя обьекта контейнера.
		*
		*	@return имя обьекта контейнера.
		*/
		virtual QString objectName() const = 0;

		/**
		*	Устанвливает новое имя обекта контейнера.
		*
		*	@param name новое имя.
		*/
		virtual void setObjectName( const QString &name ) = 0;

		/*
		*	Методы, реализующие интерфейс GObjectInterface.
		*/

		/**
		*	Удаляет кадр с требуемым номером, если этот кадр существует.
		*
		*	@param frame номер удаляемого кадра.
		*/
		virtual void deleteFrame( int frame ) = 0;

		/**
		*	Добавляет кадр в самое начало.
		*
		*	@param empty если параметр установлен в true, то будет добавлен пустой кадр,
		*		в противном случае будет скопирован предыдущий первый кадр (если он есть).
		*/
		virtual void addFrameToBegin( bool empty = false ) = 0;

		/**
		*	Добавляет кадр в самый конец.
		*
		*	@param empty если параметр установлен в true, то будет добавлен пустой кадр,
		*		в противном случае будет скопирован предыдущий последний кадр (если он есть).
		*/
		virtual void addFrameToEnd( bool empty = false ) = 0;

		/**
		*	Добавляет кадр после некоторого существуюшего кадра.
		*
		*	@param frame кадр, после которого нужно вставить новый.
		*	@param empty если параметр установлен в true, то будет добавлен пустой кадр,
		*		в противном случае будет скопирован указанный кадр (если он есть).
		*/
		virtual void addFrameAfter( int frame, bool empty = false ) = 0;

		/**
		*	Добавляет кадр перед некоторым существуюшим кадром.
		*
		*	@param frame кадр, перед которым нужно вставить новый.
		*	@param empty если параметр установлен в true, то будет добавлен пустой кадр,
		*		в противном случае будет скопирован указанный кадр (если он есть).
		*/
		virtual void addFrameBefore( int frame, bool empty = false );

		/**
		*	Клонирует выбранный кадр и вставляет его после указанного.
		*
		*	@param frame кадр, который необходимо склонировать.
		*	@param pasteTo кадр, после которого будет вставлен новый кадр.
		*/
		virtual void cloneFrameBefore( int frame, int pasteTo ) = 0;

		/**
		*	Клонирует выбранный кадр и вставляет его перед указанным.
		*
		*	@param frame кадр, который необходимо склонировать.
		*	@param pasteTo кадр, перед которым будет вставлен новый кадр.
		*/
		virtual void cloneFrameAfter( int frame, int pasteTo ) = 0;


		/**
		*	Возвращает тип соединительных линий первого (!!!) из обьектов, находящихся в контейнере.
		*
		*	@return тип соединительных линий.
		*/
		virtual GObjectInterface::GLinesType type() const;

		/**
		*	Возвращает true, если в данный момент обьект можно редактировать.
		*
		*	@return true, если в данный момент обьект можно редактировать.
		*/
		virtual bool isEditable() const = 0;

		/**
		*	Возвращает true, если обьект является контейнером.
		*
		*	@return true, если обьект является контейнером.
		*/
		virtual bool isContainer() const = 0;

		/**
		*	Получение значения прозрачности фигуры.
		*
		*	@return значение прозрачности(от 0 до 255%).
		*/
		virtual int getAlpha();

		/**
		*	Задаёт прозрачность фигуры.
		*
		*	@param _alpha значение прозрачности(от 0 до 255).
		*/
		virtual void setAlpha( int _alpha ) = 0;
		/**
		*	Возвращает true, если обьект в данный момент можно видеть на экране.
		*
		*	@return true, если обьект в данный момент можно видеть на экране.
		*/
		virtual bool isVisible() const;

		/**
		*	Устанавливает видимость обьекта.
		*
		*	@param visible видимость обьекта.
		*/
		virtual void setVisible( bool visible ) = 0;

		/**
		*	Возвращает указатель на обьект, который содержит данную точку.
		*
		*	@param p кординаты точки, по которой необходимо определить обьект.
		*
		*	@return указатель на обьект, который содержит данную точку.
		*
		*	@warning если ни один обьект в контейнере не содержит эту точку,
		*		то будет возвращён 0.
		*/
		virtual GObjectInterface* contains( const QPoint &p ) = 0;

		/**
		*	Возвращает текущую позицию обьекта в анимации (текущий кадр).
		*
		*	@return текущую позицию обьекта в анимации (текущий кадр).
		*/
		virtual qreal frame() const = 0;

		/**
		*	Устанвливает текущий кадр для обьекта.
		*
		*	@param f устанавливаемый кадр.
		*/
		virtual void setFrame( qreal f ) = 0;

		/**
		*	Возвращает общее количество кадров, которое уже заданно для этого обьекта.
		*
		*	@return общее количество кадров, которое уже заданно для этого обьекта.
		*/
		virtual int countFrames() const = 0;

		/**
		*	Возвращает координаты прямоугольника, в который вписан данный обьект.
		*
		*	@return координаты прямоугольника, в который вписан данный обьект.
		*/
		virtual QRectF boundingRect() const = 0;

		/**
		*	Удаляет точку по её индексу из обьекта.
		*
		*	@param index индекс удаляемой точки.
		*
		*	@return true, если точка была удалена.
		*/
		virtual bool deletePoint( int index ) = 0;

		/**
		*	Добавляет новую точку в фигуру.
		*
		*	@param p координаты добавляемой точки.
		*
		*	@return индекс новодобавленной точки.
		*/
		virtual int addPoint( const QPoint &p ) = 0;

		/**
		*	Добавляет новую точку в фигуру, не используя различный алгоритмы выбора позиции -
		*		т.е. точка всегда добавляется в конец фигуры.
		*
		*	@param p координаты добавляемой точки.
		*
		*	@return индекс новодобавленной точки.
		*/
		virtual int addPointToEnd( const QPoint &p ) = 0;

		/**
		*	Производит паралельный перенос обьекта.
		*
		*	@param dx смещение по оси X.
		*	@param dy смещение по оси Y.
		*/
		virtual void move( qreal dx, qreal dy ) = 0;

		/**
		*	Производит масштабирование обьекта.
		*
		*	@param sx коэффициент масштабирования по оси X.
		*	@param sy коэффициент масштабирования по оси Y.
		*	@param scaleCenter точка, относительно которой производится масштаирование.
		*/
		virtual void scale( qreal sx, qreal sy, const QPointF &scaleCenter ) = 0;

		/**
		*	Производит паралельный сдвиг некоторой грани обьекта.
		*
		*	@param sx коэффициент сдвига по оси X.
		*	@param sy коэффициент сдвига по оси Y.
		*	@param scaleCenter точка, относительно которой производится сдвиг
		*					(т.е., собственно, точка, лежащая на сдвигаемой грани).
		*/
		virtual void sheare( qreal sx, qreal sy, const QPointF &shearPoint ) = 0;

		/**
		*	Производит вращение фигуры.
		*
		*	@param angle угол, на который производится поворот.
		*	@param center точка, вокруг которой производится поворот.
		*/
		virtual void rotate( qreal angle, const QPointF &center ) = 0;

		/**
		*	Возвращает все точки, из которых состоит данная фигура.
		*
		*	@return точки, из которых состоит данная фигура.
		*/
		virtual QPolygonF points() const = 0;

		/**
		*	Перемещает одну из точек фигуры на новое место.
		*
		*	@param index индекс перемещаемой точки.
		*	@param newPosition новое положение точки.
		*/
		virtual void movePoint( int index, const QPointF &newPosition ) = 0;

		/**
		*	Клонирует один из кадров таким образом, что он замещает все остальные кадры.
		*
		*	@param frame клонируемый кадр.
		*/
		virtual void cloneFrameToAll( int frame ) = 0;

		/**
		*	Возвращает тип и параметры линий обьекта.
		*
		*	@return тип и параметры линий обьекта.
		*/
		virtual QPen pen() const = 0;

		/**
		*	Возвращает тип и параметры заливки обьекта.
		*
		*	@return тип и параметры заливки обьекта.
		*/
		virtual QBrush brush() const = 0;

		/**
		*	Устанавливает тип и параметры линий обьекта.
		*
		*	@param p тип и параметры линий обьекта.
		*/
		virtual void setPen( const QPen &p );

		/**
		*	Устанавливает тип и параметры заливки обьекта.
		*
		*	@param p тип и параметры заливки обьекта.
		*/
		virtual void setBrush( const QBrush &b ) = 0;

		/**
		*	Проверяет фигуру на замкнутость.
		*
		*	@return true, если фигура замкнута.
		*/
		virtual bool isClosed() const = 0;

		/**
		*	Устанавливает замкнутость фигуры.
		*
		*	@param closed замкнутость фигуры.
		*/
		virtual void setClosed( bool closed ) = 0;

		/**
		*	Отрисовывает целиком весь обьект.
		*
		*	@param p то, куда будет производится отрисовка.
		*/
		virtual void paint( QPainter &p ) const = 0;

		/**
		*	Конутсруктор.
		*/
		GContainerInterface(){};

		/**
		*	Деструктор.
		*/
		virtual ~GContainerInterface(){};

		/**
		*	Сохраняет весь обьект целиком в поток.
		*
		*	@param stream поток, в который сохраняется обьект.
		*/
		virtual void save( QDataStream &stream ) const;

		/**
		*	Читает весь обьект целиком из потока.
		*
		*	@param stream поток, из которого происходит чтение.
		*/
		virtual void load( QDataStream &stream );


};

Q_DECLARE_INTERFACE( GContainerInterface, "com.Tailer.MultiFusion.GContainerInterface/1.0" )

template < class T > inline GContainerInterface * GCONTAINERINTERFACE( T *o )
{
	return qobject_cast< GContainerInterface* >( o );
}

#endif /* GCONTAINERINTERFACE_H_ */
